<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light dark" />
    <link rel="stylesheet" href="css/pico.min.css" />
    <style>
        [data-theme=light],
        :root:not([data-theme=dark]) {
            article header {
                background-image: url(img/river.jpg);
                background-repeat: no-repeat;
            }
        }

        @media only screen and (prefers-color-scheme: dark) {
            :root:not([data-theme]) {
                article header {
                    background-image: url(img/gibson.jpg);
                    background-repeat: no-repeat;
                }
            }

            [data-theme=dark] {
                article header {
                    background-image: url(img/gibson.jpg);
                    background-repeat: no-repeat;
                }
            }
    </style>
</head>

<body>
    <main class="container">
        <article>
            <header>
                <img style="border-radius: 50%;" src="img/glitchCat.png" alt="A picture of a black cat looking out of a winder. 
                            It has a glitch effect applied splitting the   
                            red, green and blue channels" />
            </header>
            <h1>Catbuttes</h1>
            <div style="margin-bottom: 1em;" class="container">
                Dad of 2 and exhausted poker/breaker of stuff.

                Sometimes I have ideas. Occasionally they are even good ones!
            </div>
             <a style="width: 100%; margin-bottom: 1em;" role="button" rel="me"
                href="https://freeradical.zone/@catbuttes">Mastodon</a>
            <a style="width: 100%; margin-bottom: 1em;" role="button" class="outline" href="https://github.com/catbuttes">Github</a>
            <a style="width: 100%; margin-bottom: 1em;" role="button" class="outline"
                href="https://signal.me/#eu/xMNwSuBeC5mu-2-Rz2k1d8EPnPJMjJeY8kY83HBLkj6wevu5bEBOz6JUJRursvim">Signal</a>

        </article>
    </main>
</body>

</html>
